Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560 (ID=0x1201)
    Vendor:   NVIDIA
    VRAM:     978 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kelvin\Desktop\Final_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\Final_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kelvin\Desktop\Final_Data\Managed\I18N.dll (this message is harmless)
Platform assembly: C:\Users\Kelvin\Desktop\Final_Data\Managed\I18N.West.dll (this message is harmless)
Platform assembly: C:\Users\Kelvin\Desktop\Final_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\Final_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kelvin\Desktop\Final_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\Final_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Kelvin\Desktop\Final_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\Final_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Kelvin\Desktop\Final_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\Final_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Kelvin\Desktop\Final_Data\Managed\DialogueTree.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\Final_Data\Managed\DialogueTree.dll into Unity Child Domain
- Completed reload, in  0.071 seconds
Platform assembly: C:\Users\Kelvin\Desktop\Final_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kelvin\Desktop\Final_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 59Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.724977 ms
C:/Users/Kelvin/Desktop/Final_Data/StreamingAssets/ThemeOptions.xml HI
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Platform assembly: C:\Users\Kelvin\Desktop\Final_Data\Managed\System.Xml.dll (this message is harmless)
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.218479 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 306.
Total: 0.445687 ms (FindLiveObjects: 0.032166 ms CreateObjectMapping: 0.021341 ms MarkObjects: 0.335580 ms  DeleteObjects: 0.055981 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.491462 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 2571.
Total: 1.284793 ms (FindLiveObjects: 0.135160 ms CreateObjectMapping: 0.047940 ms MarkObjects: 1.034577 ms  DeleteObjects: 0.066497 ms)

Current level is: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

I am clicking
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

I am clicking
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Going to instantiate: Landon_Folder
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Going to instantiate: Landon_WalkieTalkie
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Going to instantiate: Thomas_Schedule
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Going to instantiate: Thomas_Folder
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Trying to instantiate npc11
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Trying to instantiate npc16
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Trying to instantiate npc13
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Trying to instantiate npc3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 58c8 -> priority: 1 
